# --- Etapa 1: Build ---
FROM amazoncorretto:24-alpine AS build

WORKDIR /app

# Copia solo el pom.xml primero para usar la cache de Maven
COPY SistemasEntregas/pom.xml .

# Instala Maven y dependencias offline
RUN apk add --no-cache maven bash \
    && mvn dependency:go-offline

# Copia el resto del código fuente
COPY SistemasEntregas/src ./src

# Compila el backend
RUN mvn clean package -DskipTests

# --- Etapa 2: Run ---
FROM amazoncorretto:24-jre-alpine

WORKDIR /app

# Copia el jar compilado desde la etapa build
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java","-jar","app.jar"]
