spring.application.name=SistemasEntregas
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=${SERVER_PORT}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.com.apimechanicalworkshop=DEBUG
logging.level.root=DEBUG
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aydtallermecanico@gmail.com
spring.mail.password=fkyhhmzexquyfkkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.entregasayd.sistemasentregas=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE